versionGradle=8.2.1
ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.5.0
surrealdbVersion=0.1.0
kotlin.code.style=official
kotlin.jvm.target.validation.mode=IGNORE
prometeus_version=1.12.3

