include "secrets.conf"
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.cardmaster.ApplicationKt.module]
  }
  db {
    password = ${?DB_PASSWORD}
  }
}
