include "secrets.conf"
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.cardmaster.ApplicationKt.module]
  }
  db {
    username = ${?SURREAL_USER}
    password = ${?SURREAL_PASSWORD}
    host = ${?SURREAL_HOST}
  }
}
